.bidSection1 {
  width: 90%;
  height: 700px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
}

.bidSection1 > h1{
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 30px;
}


/* 카드 스타일 */
.card {
  width: 300px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* 카드 내 아이콘 스타일 */
.card-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

/* 카드 제목 스타일 */
.card h2 {
  font-size: 22px;
  color: #2e483e;
  margin-bottom: 15px;
}

/* 카드 설명 텍스트 */
.card p {
  font-size: 15px;
  line-height: 1.6;
  color: #4a6059;
}

hr {
  width: 90%;
  border: none;
  border-top: 2px solid #d1d1d1;
  margin: 80px 0; /* 상하 여백 조정 */
}


/* bidSection2 스타일 */
.bidSection2 {
  width: 90%;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.bidSection2 > h1 {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
}

.postImg {
  width: 100%;
  margin-top: 50px; /* h1 위치 때문에 상단 여백 추가 */
  margin-bottom: 20px;
  border-radius: 3px;
  overflow: hidden;
}

.postImg > img {
  width: 100%;
  height: 600px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 20px 0 50px 0;
}

.cardBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 100%;
  flex-wrap: nowrap;
}

/* 카드 스타일 */
.card2 {
  width: 400px;
  height: 300px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 16px;
  color: #4a6059;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
}

.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.arrow {
  font-size: 30px;
}

.card2 > h1 {
  margin-bottom: 30px;
}

.card2 > p {
  line-height: 1.6;
  font-size: 18px;
  color: #4a6059;
}


.bidSection3 {
  width: 90%;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bidSection3 > h1 {
  font-size: 30px;
  color: #333;
  font-weight: bold;
  margin-bottom: 40px;
}

/* notice 박스 스타일 */
.notice {
  width: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.notice-item {
  margin: 30px;
}

.notice-item h2 {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
  position: relative;
  padding-left: 20px;
}

.notice-item h2::before {
  content: "•";
  font-size: 20px;
  color: #555;
  position: absolute;
  left: 0;
  top: 0;
}

.notice-item p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  margin-top: 0;
}






/* bidSection4 */
.bidSection4 {
  width: 90%;
  height: 700px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
  border: 1px solid #333;
}

.bidSection4 > h1 {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
}

